<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectFileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DateSearch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="Directory" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Extension" Type="nvarchar" MaxLength="5" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DuplicateSearch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="Directory" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Extension" Type="nvarchar" MaxLength="5" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Executer" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar" MaxLength="100" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchDate" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="NameSearch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="Directory" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" MaxLength="5" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__DateSearc__Histo__5629CD9C">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="DateSearch" Type="Self.DateSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DateSearch">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Duplicate__Histo__5535A963">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="DuplicateSearch" Type="Self.DuplicateSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DuplicateSearch">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NameSearc__Histo__571DF1D5">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="NameSearch" Type="Self.NameSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NameSearch">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProjectFileModelStoreContainer">
    <EntitySet Name="DateSearch" EntityType="Self.DateSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DuplicateSearch" EntityType="Self.DuplicateSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NameSearch" EntityType="Self.NameSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DateSearc__Histo__5629CD9C" Association="Self.FK__DateSearc__Histo__5629CD9C">
      <End Role="History" EntitySet="History" />
      <End Role="DateSearch" EntitySet="DateSearch" />
    </AssociationSet>
    <AssociationSet Name="FK__Duplicate__Histo__5535A963" Association="Self.FK__Duplicate__Histo__5535A963">
      <End Role="History" EntitySet="History" />
      <End Role="DuplicateSearch" EntitySet="DuplicateSearch" />
    </AssociationSet>
    <AssociationSet Name="FK__NameSearc__Histo__571DF1D5" Association="Self.FK__NameSearc__Histo__571DF1D5">
      <End Role="History" EntitySet="History" />
      <End Role="NameSearch" EntitySet="NameSearch" />
    </AssociationSet>
  </EntityContainer>
</Schema>