<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileSearchProject2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DateSearch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="Directory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="History" Relationship="Self.FK__DateSearc__Histo__4AB81AF0" FromRole="DateSearch" ToRole="History" />
  </EntityType>
  <EntityType Name="DuplicateSearch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="Directory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="History" Relationship="Self.FK__Duplicate__Histo__48CFD27E" FromRole="DuplicateSearch" ToRole="History" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int32" Nullable="false" />
    <Property Name="Executer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DateSearches" Relationship="Self.FK__DateSearc__Histo__4AB81AF0" FromRole="History" ToRole="DateSearch" />
    <NavigationProperty Name="DuplicateSearches" Relationship="Self.FK__Duplicate__Histo__48CFD27E" FromRole="History" ToRole="DuplicateSearch" />
    <NavigationProperty Name="NameSearches" Relationship="Self.FK__NameSearc__Histo__49C3F6B7" FromRole="History" ToRole="NameSearch" />
  </EntityType>
  <EntityType Name="NameSearch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="Directory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="History" Relationship="Self.FK__NameSearc__Histo__49C3F6B7" FromRole="NameSearch" ToRole="History" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__DateSearc__Histo__4AB81AF0">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="DateSearch" Type="Self.DateSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="HistoryId" />
      </Principal>
      <Dependent Role="DateSearch">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Duplicate__Histo__48CFD27E">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="DuplicateSearch" Type="Self.DuplicateSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="HistoryId" />
      </Principal>
      <Dependent Role="DuplicateSearch">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NameSearc__Histo__49C3F6B7">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="NameSearch" Type="Self.NameSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="HistoryId" />
      </Principal>
      <Dependent Role="NameSearch">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileSearchProject2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DateSearches" EntityType="Self.DateSearch" />
    <EntitySet Name="DuplicateSearches" EntityType="Self.DuplicateSearch" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="NameSearches" EntityType="Self.NameSearch" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__DateSearc__Histo__4AB81AF0" Association="Self.FK__DateSearc__Histo__4AB81AF0">
      <End Role="History" EntitySet="Histories" />
      <End Role="DateSearch" EntitySet="DateSearches" />
    </AssociationSet>
    <AssociationSet Name="FK__Duplicate__Histo__48CFD27E" Association="Self.FK__Duplicate__Histo__48CFD27E">
      <End Role="History" EntitySet="Histories" />
      <End Role="DuplicateSearch" EntitySet="DuplicateSearches" />
    </AssociationSet>
    <AssociationSet Name="FK__NameSearc__Histo__49C3F6B7" Association="Self.FK__NameSearc__Histo__49C3F6B7">
      <End Role="History" EntitySet="Histories" />
      <End Role="NameSearch" EntitySet="NameSearches" />
    </AssociationSet>
  </EntityContainer>
</Schema>