<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fbf69a684c14e06bb6d5eb560f03dbe" Name="Diagram1">
        <EntityTypeShape EntityType="FileSearchProjectModel.DateSearch" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchProjectModel.DuplicateSearch" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchProjectModel.History" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchProjectModel.NameSearch" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchProjectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FileSearchProjectModel.FK__DateSearc__Histo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FileSearchProjectModel.FK__Duplicate__Histo__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FileSearchProjectModel.FK__NameSearc__Histo__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>