<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00e6d078980745cc83189cd391918261" Name="Diagram1">
        <EntityTypeShape EntityType="FileSearchProject2Model.DateSearch" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchProject2Model.DuplicateSearch" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchProject2Model.History" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchProject2Model.NameSearch" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchProject2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FileSearchProject2Model.FK__DateSearc__Histo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FileSearchProject2Model.FK__Duplicate__Histo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FileSearchProject2Model.FK__NameSearc__Histo__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>